<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/card_4"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ex_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"></pl.droidsonroids.gif.GifImageView>


        <TextView
            android:id="@+id/ex_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="30dp"
            android:text="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>